/*
 *
 * Mobile Screen Media Query (320)px
 *
 */

@media screen and (max-device-width: $sWidth)
  // Special fix
  #site-wrapper
    width: 100% //iphone6+
    left: 0 !important
  // same as other fix
  #site-overflow-holder.navigation-visible
    left: calc(100% - #{$headerHeight}) !important
    width: $headerHeight !important
    #content
      overflow-y: hidden !important
    #header-wrapper, #menu-wrapper, #content-wrapper
      overflow: hidden !important
  #navigation
    width: calc(100% - 60px) !important
    #navigation-wrapper
      box-shadow: none !important
      &.visible
        width: 100% !important
  #content
    #content-wrapper
      width: 100% !important
      .content-header
        color: $purple-400 !important

@media screen and (max-device-width: $xsWidth)
  // Special fix
  #site-wrapper
    width: $xsWidth
    left: 0 !important
  // Same as other fix
  #site-overflow-holder.navigation-visible
    left: calc(100% - #{$headerHeight}) !important
    width: $headerHeight !important
    #content
      overflow-y: hidden !important
    #header-wrapper, #menu-wrapper, #content-wrapper
      overflow: hidden !important
  #navigation
    width: calc(100% - 60px) !important
    #navigation-wrapper
      box-shadow: none !important
      &.visible
        width: 100% !important
  #content
    #content-wrapper
      width: 100% !important
      .content-header
        color: $blue-400 !important