/*
 *
 * VARIABLES
 *
 */

// Font Variables
$thinWeight:   100
$lightWeight:  300
$normalWeight: 400
$mediumWeight: 500
$boldWeight:   700
$blackWeight:  900

// Color Variables
$eventColor:          $amber-A400
$eventHoverColor:     $amber-600
$highlightColor:      $cyan-500
$highlightHoverColor: $cyan-700

// Paper Variables
$lineGrey:     $grey-200
$disabledGrey: $grey-400
$lightGrey:    $grey-500
$heavyGrey:    $grey-700

// Shadow Variables
$shadow-level-0: 0 0px 1px rgba(0,0,0,0.00)
$shadow-level-1: 0 1px 2px rgba(0,0,0,0.25)
$shadow-level-2: 0 2px 4px rgba(0,0,0,0.25)
$shadow-level-3: 0 4px 8px rgba(0,0,0,0.40)

// Navigation Variables
$navigationWidth: 200px

// Screen Size Variables
$xsWidth: 320px
$sWidth:  640px
$mWidth:  1175px
$mWidthBP: 1174px
$lWidth:  1400px
$lWidthBP: 1399px
$xlWidth: 1600px

// Transition Variables
$boxBezier: cubic-bezier(.38,1.14,.4,1)

// Header Variables
$headerHeight: 60px

// Menu Variables
$menuHeight: 30px

// Content Variables


