/*
 *
 * OBJECTIVE PAPER STYLING
 *
 */

#objective
  @extend .clear-after
  display: inline-block
  text-align: left
  .objective-columns-holder
    float: left
    @include bp-s
      width: 100%
    .objective-column
      margin: 0 15px
      float: left
      color: $lightGrey
      @include bp-l
        margin: 0 5px
      @include bp-m
        float: none
        margin: 0 15px
        &:last-child
          margin-top: 10px
          .objective-top-row
            display: none
      @include bp-s
        margin: 0
        &:nth-child(1n)
          float: left
          margin-left: 20px
        &:nth-child(2n)
          float: right
          margin-right: 20px
      @include bp-xs
        &:nth-child(1n)
          margin-left: 0
        &:nth-child(2n)
          margin-right: 0
      .objective-top-row
        @extend .bread-font-size
      .objective-mid-row
        @extend .big-font-size
        p span:last-child
          font-size: 85%
      .objective-bot-row
        @extend .bread-font-size
        cursor: pointer
  .objective-divider
    float: left
    margin: 0 15px
    width: 1px
    height: 53px
    background-color: $lineGrey
    @include bp-xxl
      height: 95px
    @include bp-l
      margin: 0 10px
    @include bp-m
      height: 112px
    @include bp-s
      height: 1px
      width: 100%
      margin: 20px 0
