/*
 *
 * SUMMARY PAPER STYLING
 *
 */

#summary
  display: block
  text-align: left
  .summary-info-row
    @extend .clear-after
    margin-bottom: 41px
    &:last-child
      margin-bottom: 0
    .row-icon
      float: left
      margin-right: 20px
      color: $disabledGrey
      @extend .big-font-size
      .fa
        line-height: 44px
    .row-arrow
      display: inline-block
      @extend .big-font-size
      margin-left: 10px
      &.positive
        color: $green-400
      &.negative
        color: $red-400
    .row-text
      float: left
      .desc
        @extend .bread-font-size
        color: $lightGrey
      .big
        @extend .big-font-size
        color: black
        display: inline-block
        margin-right: 5px
      .small
        @extend .bread-font-size
        color: $lightGrey
        display: inline-block