/*
 *
 * TIME REPORT PAPER STYLING
 *
 */

#timereport
  display: inline-block
  width: 100%
  text-align: left
  #timereport-chart
    margin-bottom: 20px
  .timereport-columns-holder
    @extend .clear-after
    .timereport-data-column
      float: left
      margin: 0 20px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      @include bp-l
        margin: 0 10px
      @include bp-m
        margin: 0 30px
      @include bp-s
        margin: 0
        width: 50%
        &:nth-child(1), &:nth-child(2)
          margin-bottom: 20px
      .data-title
        @extend .bread-font-size
        color: $lightGrey
      .data-desc
        cursor: pointer
        .big
          @extend .big-font-size
          color: black
          display: inline-block
          margin-right: 5px
        .small
          @extend .header-font-size
          color: $lightGrey
          display: inline-block