/*
 *
 * BUI: VARIABLES
 *
 */

// Font Options for BUI Elements
%bui-font-options
  font-size: 14px
  font-weight: $mediumWeight

// Color Options
$BuiActive:   $grey-700
$BuiPassive:  $grey-500
$BuiDisabled: $grey-400
$BuiSucess:   $green-400
$BuiError:    $red-400

$BuiPopupLine: $grey-200