/*
 *
 * BUI: SNACKBAR
 *
 */

.bui-snackbar-box
  @extend .clear-after
  position: fixed
  display: table
  z-index: 100
  bottom: 2px
  left: 50%
  width: 500px
  margin-left: -250px
  background-color: $grey-900
  border-radius: 2px
  /* Animation Styling */
  opacity: 0
  @include transition(opacity .25s ease, bottom .125s ease)

  &.snackbar-fadein-animation
    opacity: 1

  .snackbar-status-icon,
  .snackbar-content
    float: left
  .snackbar-close-icon
    float: right

  /* Snackbar Content Items */ 

  /* Close Button */
  .snackbar-close-icon
    line-height: 20px
    width: 20px
    text-align: center
    font-size: 14px
    background-color: rgba(black, .5)
    border-radius: 100%
    color: $grey-800
    margin: 20px
    cursor: pointer
    &:hover
      color: $grey-300

  /* Status Icon */
  .snackbar-status-icon
    line-height: 60px
    width: 20px
    text-align: center
    font-size: 14px
    margin: 0 20px
    &.status-warning
      color: $red-400
    &.status-loading
      color: $yellow-400
    &.status-success
      color: $green-400
    &.status-info
      color: $blue-400

  /* Message */
  .snackbar-message
    font-size: 14px
    font-weight: 500
    line-height: 60px
    color: white



