/*
 *
 * BUI: HEADERS & TEXT
 *
 */

%main-dark-color
  color: $grey-800

%main-light-color
  color: white

h1
  @extend %main-dark-color
  font-size: 24px
  font-weight: $normalWeight
  opacity: .8

h2
  @extend %main-dark-color
  font-size: 18px
  font-weight: $boldWeight
  opacity: 1

h3
  @extend %main-dark-color
  text-transform: uppercase
  font-size: 14px
  font-weight: $mediumWeight
  opacity: .9

.p-information
  @extend %main-dark-color
  font-size: 14px
  font-weight: $normalWeight
  opacity: .85

.p-body
  @extend %main-dark-color
  font-size: 13px
  font-weight: $normalWeight
  opacity: .75

.p-table-head
  @extend %main-dark-color
  font-size: 12px
  font-weight: $boldWeight
  opacity: .5

.p-description
  @extend %main-dark-color
  font-size: 12px
  font-weight: $normalWeight
  opacity: .5

.p-l
  font-size: 16px
  font-weight: $boldWeight

.p-m
  font-size: 14px
  font-weight: $normalWeight

.p-s
  font-size: 12px
  font-weight: $normalWeight