/*
 *
 * TABLE FILTER POPUP STYLING
 *
 */

.bui-table-filter-popup

  .bui-table-filter-popup-actions-holder
    padding: 10px
    .bui-action-button
      padding: 10px
      width: calc(50% - 2px)
      &:first-of-type
        margin-right: 4px

  .bui-table-filter-popup-search-holder
    padding: 10px 20px
    border-top:    1px solid $grey-300
    border-bottom: 1px solid $grey-300

    .bui-input-field
      width: 100%
      .input-underlines
        display: none

  .dropdown-element
    cursor: pointer
    &:hover
      background-color: $grey-100