/*
 *
 * CHIPS STYLING
 *
 */

.bui-chips
  display: inline-block
  background-color: $grey-200
  padding: 7px 10px
  border-radius: 15px
  font-size: 14px
  line-height: initial

  .chips-label
    color: $grey-800
    display: inline-block
    
  .chips-icon
    color: $grey-500
    display: inline-block
    margin-left: 8px
    cursor: pointer
    &:hover
      color: $grey-800