/*
 *
 * BUI: HEADER
 *
 */

/*
 * Navigation width is 240px
 */

.bui-header-holder
  position: relative
  width: 100%
  height: 112px
  .header-main
    @extend .clear-after
    position: relative
    width: 100%
    height: 100%
    padding: 0 40px
    background-color: $cyan-500
    .main-left-area
      float: left
      color: white
      padding-top: 20px
      line-height: 40px
      .path-label
        font-size: 28px
      .path-breadcrums
    .main-right-area
      float: right
      padding-top: 20px

  &.header-with-tabs
    height: 62px