/*
 *
 * BUI: FORM ELEMENTS
 *
 */

$elementBoxSize: 14px

%icon-base
  display: block
  float: left
  margin-top: 2px
  margin-right: 7px

%label-base
  position: relative
  top: 1px
  display: inline-block
  margin: 0 1px
  margin-right: 10px
  width: 12px
  height: 12px
  border: 1px solid $BuiPassive
  cursor: pointer

%label-base
  cursor: pointer

.bui-form-element
  @extend .clear-after
  min-width: 100px
  cursor: pointer
  white-space: nowrap
  &:hover
    .element-label
      color: $BuiActive
  // General Styling
  .element-toggle,
  .element-checkbox,
  .element-radio
    margin-right: 10px
    display: none

  .element-checkbox-icon
    color: $highlightColor
    margin-left: -1px
    position: relative
    top: -1px

  // Checkbox
  &.checkbox-type
    label
      @extend %label-base
      .icon
        @extend %icon-base
        border-radius: 2px
        &:before
          font: normal normal normal 14px/1 FontAwesome
          content: "\f00c"
          color: #00bcd4
          display: none
    .element-checkbox:checked + label
      .icon
        margin-top: 0
        margin-left: -1px
        margin-right: 8px
        border: 1px solid transparent
        &:before
          display: inline

  // Radio
  &.radio-type
    label
      @extend %label-base
      .icon
        @extend %icon-base
        border-radius: 50%
    .element-radio:checked + label
      .icon
        border: none
        background-color: $highlightColor

  // Toggle
  &.toggle-type
    label
      @extend %label-base
      .icon
        @extend %icon-base
        position: relative
        width: calc((#{$elementBoxSize} * 2) - 4px)
        border-radius: $elementBoxSize
        background-color: $BuiPassive
        border: none
        @include transition( background-color .25s ease )
        &:after
          display: block
          content: ''
          position: absolute
          left: 2px
          top: 2px
          border-radius: 50%
          width: calc(#{$elementBoxSize} - 6px)
          height: calc(#{$elementBoxSize} - 6px)
          background-color: white
          @include transition( left .25s ease )
    .element-toggle:checked + label
      .icon
        background-color: $highlightColor
        &:after
          left: $elementBoxSize

  // Label
  .element-label
    @extend %bui-font-options
    color: $BuiPassive
    display: inline-block
    line-height: $elementBoxSize

  // Checked Element
  &.element-checked
    .element-label
      color: $BuiActive

  // Disabled Element
  &.element-disabled
    cursor: default
    label
      .icon
        border-color: $BuiDisabled
        cursor: default
        &:hover
          border-color: $BuiDisabled
    .element-label
      color: $BuiDisabled
      cursor: default
