/*
 *
 * BUI: VIEW WRAPPER
 *
 */

.bui-view-wrapper
  position: relative
  height: calc(100% - 112px)
  width: 100%
  background-color: white
  padding: 20px
  &.card-view
    background-color: $grey-100