/*
 *
 * BUI: SECTION HEADER
 *
 */

.bui-section-header
  @extend .clear-after

  .section-circle,
  .section-text
    float: left

  .section-circle
    width: 40px
    height: 40px
    margin-right: 20px
    background-color: $grey-300
    border-radius: 100%
    text-align: center
    .section-icon
      font-size: 20px
      line-height: 40px
      color: $grey-600

  .section-text
    padding-top: 3px
    .section-label
      color: black
      font-size: 15px
      font-weight: 600
    .section-desc
      color: $grey-500
      font-size: 13px