/*
 *
 * CONTENT & CONTENT-HEADER STYLING
 *
 */

#content
  background-color: $grey-100
  min-height: calc(100vh - (#{$headerHeight + #{$menuHeight}}))
  max-height: calc(100vh - (#{$headerHeight + #{$menuHeight}}))
  overflow: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  #content-wrapper
    width: 1145px
    padding: 0 15px 20px 15px
    margin: 0 auto
    @include bp-s
      padding: 0

.content-header
  background-color: $grey-100
  padding: 20px 5px
  @extend .clear-after
  @include bp-s
    padding: 20px 20px
  .left-header-part
    @extend .clear-after
    float: left
    .icon
      font-size: 56px
      float: left
      margin-right: 10px
      color: $lightGrey
    .text
      float: left
      padding: 6px 0
      .big
        @extend .big-font-size
        color: black
      .small
        @extend .highlight
        @extend .bread-font-size
  .middle-header-part
    float: left
    margin-left: 20px
    @extend .clear-after
    .current-goal-holder
      margin: 5px 0 5px 20px
      float: left
      .goal-top-part
        .number
          color: $heavyGrey
          @extend .big-font-size
          display: inline-block
          margin-right: 5px
        .desc
          color: $lightGrey
          @extend .bread-font-size
          display: inline-block
      .goal-bot-part
        cursor: pointer
        color: $highlightColor
        @extend .header-font-size
        position: relative
        .fa
          margin-left: 5px
        &:hover
          color: $highlightHoverColor
    .list-toggle-filter-holder
      color: $heavyGrey
      @extend .header-font-size
      padding: 18px 0
      p
        margin: 0 20px
        line-height: 20px
        display: inline-block
        cursor: pointer
        &:hover
          color: black
      .selected-filter
        color: $highlightColor
        &:hover
          color: $highlightColor
          cursor: initial
  .right-header-part
    float: right
    @extend .clear-after
    .paper-dropdown-holder
      float: left
      position: relative
    .content-button
      @extend .clear-after
      position: relative
      float: left
      cursor: pointer
      background-color: white
      border-radius: 2px
      border: 1px solid $grey-200
      margin: 12px 0
      margin-left: 10px
      &:hover
        .label
          color: black
      &:first-child
        margin-left: 0
      .icon
        font-size: 14px
        float: left
        border-right: 1px solid $grey-100
        text-align: center
        color: $lightGrey
        .fa
          line-height: 30px
          padding: 0 10px
      .label
        float: left
        font-size: 12px
        line-height: 30px
        padding: 0 10px
        color: $heavyGrey
            