/*
 *
 * HEADER STYLING
 *
 */

#header-wrapper
  @extend .clear-after
  background-color: $highlightColor
  height: $headerHeight
  @include bp-s
    #nav-button
      display: block !important
  #nav-button
    display: none
  .header-button
    position: relative
    float: left
    height: $headerHeight
    width: $headerHeight
    border-right: 1px solid $cyan-600
    cursor: pointer
    &:hover
      .open-nav, .close-nav
        .fa
          color: white
    .open-nav
      opacity: 1
      @include transform( scale(1) )
    .close-nav
      opacity: 0
      @include transform( scale(0.5) )
    .open-nav, .close-nav
      position: absolute
      width: 20px
      height: 20px
      top: 20px
      left: 20px
      text-align: center
      @include transition( opacity 0.2s ease, transform 0.4s ease )
      .fa
        font-size: 20px
        line-height: 20px
        color: white
    &.open
      .close-nav
        opacity: 1
        @include transform( scale(1) )
      .open-nav
        opacity: 0
        @include transform( scale(0.5) )
  .header-breadcrumbs
    float: left
    line-height: 20px
    padding: 20px
    font-size: 14px
    color: $white
    p
      display: inline-block
      cursor: pointer
      &:last-child
        font-weight: $mediumWeight
        font-size: 120%
        cursor: initial
        .fa
          display: none
      &:not(:last-child):hover
        color: white
    .fa
      margin: 0 10px
      font-size: 18px
      position: relative
      top: 1px
      cursor: initial !important
  .header-options
    float: right
    cursor: pointer
    &:hover
    .header-datepicker-button
      @extend .clear-after
      .date-icon, .date-icon-small
        float: left
        font-size: 14px
        color: white
        margin-right: 10px
        .fa
          line-height: 60px
      .date-info
        float: left
        color: white
        margin: 17px 10px 17px 0
        .date-left
          float: left
          border: 1px solid white
          background-color: white
          padding: 0 5px
          line-height: 24px
          color: $lightGrey
          @extend .bread-font-size
          border-top-left-radius: 4px
          border-bottom-left-radius: 4px
        .date-right
          float: left
          padding: 0 5px
          line-height: 24px
          border: 1px solid white
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px
          p
            display: inline-block
            margin: 0 4px
            font-weight: $boldWeight
        &:last-child
          margin-right: 17px