/*
 *
 * MAIN LIST HOLDER STYLING
 *
 */

$animationSpeed : 0.2s
$rowHeight : 30px

#main-list-holder
  background-color: white
  min-height: calc(100vh - (#{$headerHeight + #{$menuHeight}}))
  .content-header
    padding: 20px !important
  #main-table
    border-collapse: collapse
    width: 100%
    border-bottom: 1px solid $grey-200
    .checkbox-holder-column
      position: relative
      width: calc(#{$rowHeight} + 10px)
      text-align: center
      padding-right: 5px
      .fa
        font-size: 12px
        margin: 9px 0
        cursor: pointer
        color: $lightGrey !important
      &:after
        content: ''
        display: block
        position: absolute
        height: 100%
        width: 5px
        left: 0
        top: 0
        background-color: white
        @include transition( background-color $animationSpeed ease )
    thead
      tr
        th
          padding: 5px 10px
          text-align: left
          color: $lightGrey
          font-weight: $normalWeight
          @extend .bread-font-size
          height: calc(#{$rowHeight} + 10px)
        .th-column-picker
          padding: 0
          width: 40px
          .dropdown-icon
            i
              line-height: 40px
          .dropdown-content
            text-align: left
          .list-column-picker-button
            width: 40px
            position: relative
            font-size: 14px
            float: right
            cursor: pointer
            text-align: center

        .th-filter
          padding: 0
          @extend .clear-after
          .list-column-filter-button
            float: left
            padding: 5px 10px
            line-height: $rowHeight
            position: relative
            cursor: pointer
            &:hover
              background-color: $grey-50
            .list-filter-dropdown
              z-index: 5
              display: none
              position: absolute
              top: 0
              left: 0
              background-color: white
              padding: 0 10px 15px 10px
              box-shadow: 0 2px 4px rgba(0,0,0,0.35)
              @include animation(shadow ease 0.45s)
              .filter-header
                line-height: 40px
                color: black
                font-weight: $boldWeight
                @extend .bread-font-size
              .search-box-holder
                .search-icon
                  position: absolute
                  line-height: 20px
                  margin: 5px 10px
                  font-size: 14px
                .search-box
                  width: 150px
                  padding: 5px
                  padding-left: 30px
                  line-height: 20px
                  @extend .bread-font-size
                  color: $lightGrey
                  border: 1px solid $grey-300
                  &:focus
                    outline: 0
                    color: $heavyGrey
              &.is-visible
                display: block
                box-shadow: 0 2px 4px rgba(0,0,0,0.35)
                @include animation(shadow ease 0.45s)
          .list-column-sort-button
            float: left
            i
              width: 17px
              line-height: 30px
              color: $grey-300
              padding: 5px
              cursor: pointer
              &.active-sorting
                color: $heavyGrey
              &:hover
                color: black
    tbody
      .column-label
        line-height: $rowHeight
      &:nth-child(2) tr .column-label
        cursor: initial !important
        & div .fa
          display: none
      &:last-child tr
      tr
        border-top: 1px solid $grey-200
        td
          padding: 10px
          text-align: left
          color: black
          font-weight: $normalWeight
          @extend .header-font-size
          div
            //line-height: $rowHeight
          .big
            display: inline-block
          .desc
            @extend .bread-font-size
            color: $lightGrey
            display: inline-block
            margin-left: 5px
          .small
            @extend .bread-font-size
            color: $heavyGrey
            display: block
      .parent
        td
          &.column-label
            cursor: pointer
          div
            height: $rowHeight
            .fa
              font-size: 12px
              width: 12px
              text-align: center
              @include transition(transform $animationSpeed ease)
        &.active-parent
          .checkbox-holder-column:after
            background-color: $highlightColor
          td
            &.column-label
              .fa
                @include transform(rotate(90deg))
      .child-level-1, .child-level-2
        border-top: none
        td
          padding: 0px 10px
          @include transition(padding $animationSpeed ease)
          div
            height: 0
            overflow: hidden
            @include transition(height $animationSpeed ease)
        &.visible-row
          border-top: 1px solid $grey-200
          td
            padding: 10px
            div
              height: $rowHeight
      .child-level-1
        .column-label
          padding-left: 25px !important
      .child-level-2
        .column-label
          padding-left: 50px !important
