/*
 *
 * NAVIGATION STYLING
 *
 */

$navBackgroundColor: white

#site-overflow-holder
  position: relative
  float: left
  overflow: hidden
  left: 0
  width: calc(100% - #{$navigationWidth})
  @include transition(left 0.35s $boxBezier, width 0.35s $boxBezier)
  @include bp-s
    float: none
    width: 100%
  &.navigation-visible
    left: $navigationWidth
    #site-wrapper
      @include bp-s
        width: 414px !important
      @include bp-xs
        width: 320px !important
    #content
      opacity: 0.4

#navigation
  width: $navigationWidth
  height: 100vh
  position: relative
  float: left
  @include bp-s
    position: absolute
    float: none

#navigation-wrapper
  position: relative
  z-index: 1000
  top: 0
  height: 100%
  width: $navigationWidth
  background-color: $navBackgroundColor
  border-right: 1px solid $grey-200
  transition: left 0.35s $boxBezier
  @include bp-s
    left: -$navigationWidth
    float: none
  &.visible
    left: 0
  .navigation-slider
    position: relative
    height: calc(100% - (#{$headerHeight} + #{$menuHeight}))
    padding: 40px 0
    overflow-y: auto
  .nav-top
    height: $headerHeight
    .logo-text
      text-transform: uppercase
      text-align: center
      font-size: 16px
      font-weight: $boldWeight
      line-height: $headerHeight
      letter-spacing: 4px
      color: black
  ul
    margin-bottom: 40px
    color: $grey-600
    a
      color: inherit
    p
      margin-left: 20px
      margin-bottom: 10px
      font-size: 22px
      font-weight: $lightWeight
    li
      cursor: pointer
      font-weight: $boldWeight
      line-height: 40px
      &:hover
        color: black
      .fa
        font-size: 14px
        margin-right: 10px
        margin-left: 20px
        width: 20px
        text-align: center
        &.fa-caret-right
          float: right
          line-height: 40px
          margin-right: 20px
          margin-left: 0
      span
        color: inherit
        font-size: 14px
      &.selected
        cursor: initial
        .fa, span
          color: $highlightColor
      ul
        li
          padding-left: 50px
          height: 0px
          opacity: 0
          overflow: hidden
          font-weight: $normalWeight
          @include transition (height 0.35s ease, opacity 0.25s ease)
      &.show-children
        color: black
        .fa-caret-right
          transform: rotate(90deg)
        ul
          li
            opacity: 1
            height: 40px
    &:last-of-type
      margin-bottom: 0
