/*
 *
 * PAPER STYLING
 *
 */

.paper
  background-color: white
  padding: 20px
  box-shadow: 0 1px 3px rgba(0,0,0,0.2)
  margin: 10px 5px 0 5px
  @include bp-s
    margin: 0 0 20px 0
    box-shadow: none
    border-top: 1px solid $grey-200
    border-bottom: 1px solid $grey-200 

  // Head Styling

  .paper-header
    @extend .clear-after
    @extend .header-font-size
    margin-bottom: 20px
    .paper-header-title
      float: left
      font-weight: $boldWeight
    .paper-header-description
      float: left
      margin-left: 10px
    .paper-header-toggle-menu
      float: right
      margin-right: 10px
      span
        margin-right: 10px
        @extend .highlight
    .paper-header-clickable
      position: relative
      cursor: pointer
      float: right
      p
        text-transform: uppercase
        @extend .event
      .fa
        font-size: 120%
        color: $heavyGrey
      .fastlink-icon
        &:hover
          .fa
            color: $eventColor
      .dropdown-icon
        &:hover
          .fa
            color: black
      
  // Body Styling

  .paper-content
    text-align: center




