/*
 *
 * PAPER DROPDOWN STYLING
 *
 */

@include keyframes(shadow)
  0%
    box-shadow: 0 2px 4px rgba(0,0,0,0.25)
  55%
    box-shadow: 0 3px 8px rgba(0,0,0,0.45)
  100%
    box-shadow: 0 2px 4px rgba(0,0,0,0.35)

.paper-dropdown-holder
  .dropdown-content
    overflow: hidden
    position: absolute
    z-index: 2
    background-color: white
    padding: 0 0
    border-radius: 2px
    @include transition(padding 0.2s ease)
    &.long-list
      overflow-y: scroll
      max-height: 265px
    .dropdown-button
      font-size: 14px
      color: black
      box-sizing: initial
      line-height: 20px
      height: 0
      opacity: 0
      padding: 0px 20px
      white-space: nowrap
      overflow: hidden
      @include transition(height 0.2s ease, opacity 0.15s ease, padding 0.2s ease)
      cursor: pointer
      &:first-child
        border-top-left-radius: 2px
        border-top-right-radius: 2px
      &:last-child
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
      &.disabled-button
        color: $disabledGrey
        cursor: initial
        &:hover
          background-color: white
      &.checkbox-button
        i
          width: 15px
          margin-right: 5px
          color: $lightGrey
      &.is-checked
        i
          color: $highlightColor
  &.open
    .dropdown-content
      padding: 5px 0
      box-shadow: 0 2px 4px rgba(0,0,0,0.35)
      @include animation(shadow ease 0.45s)
      .dropdown-button
        padding: 10px 20px
        line-height: 20px
        height: 20px
        opacity: 1
        &:hover
          background-color: $grey-100
        &.disabled-button
          &:hover
            background-color: white