/*
 *
 * POPUP STYLING
 *
 */

#popup-holder
  .popup-wrapper
    position: absolute
    z-index: 99999
    width: 100%
    height: 100%
    .popup-content
      top: 20%
      opacity: 0
      box-shadow: 0 5px 15px rgba(0,0,0,0.1)
      position: absolute
      z-index: 1
      left: 50%
      @include transform(translate(-50%, -50%))
      background-color: white
      padding: 20px
      @include transition(top 0.4s ease, opacity 0.4s ease, box-shadow 0.4s ease)
      @include bp-s
        width: calc(100% - 40px)
        .date-picker-wrapper
          margin-right: 0 !important
      @include bp-xs
        width: 100%
      &.fade-in
        top: 50%
        opacity: 1
        box-shadow: 0 10px 30px rgba(0,0,0,0.4)
      .content-title
        @extend .header-font-size
        margin-bottom: 20px
        font-weight: $boldWeight
        color: black
      .content-body
        @extend .bread-font-size
        .date-picker-wrapper
          @extend .clear-after
          margin-right: 40px
          &:first-child
            margin-bottom: 20px
          .picker-label
            float: left
            width: 40px
            line-height: 24px
          .picker-button
            cursor: pointer
            color: $lightGrey
            @extend .header-font-size
            margin: 0 10px
            padding-bottom: 2px
            float: left
            line-height: 20px
            padding: 2px
            position: relative
            border-bottom: 1px solid $lightGrey
            .fa
              font-size: 12px
              color: $heavyGrey
              margin-left: 5px
            &:hover
              color: black
      .content-footer
        @extend .clear-after
        margin-top: 20px
        .popup-footer-button
          @extend .header-font-size
          @extend .event
          float: right
          padding: 10px
          font-weight: $boldWeight
          text-transform: uppercase
          min-width: 60px
          text-align: center
          border-radius: 4px
          &:hover
            background-color: $amber-50
    .popup-overlay
      position: relative
      width: 100%
      height: 100%
      background-color: black
      opacity: 0
      @include transition(opacity 0.25s ease)
      &.fade-in
        opacity: 0.65