/*
 *
 * SETTINGS VIEW STYLING
 *
 */

#settings-view
  padding: 20px
  h5
    margin-bottom: 20px
  .settings-row-holder
    @extend .clear-after
    .settings-row-label
      float: left
      width: 200px
      line-height: 30px
      min-height: 30px
    .settings-row-input
      float: left
      width: 200px